<!DOCTYPE html>
<html>
<head>
    <title>fincorp</title>
    <style type="text/css">
      .welcome{
        margin: 100px;
        padding: 100px;
        color: black;
        padding-left: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .welcome >h3{
        border-radius: 50px;
        background-color:green;
        color: white;
        place-items: center;
        padding:20px;
        margin-right: 800px; 
      }
      .slide{
         margin: 100px;
        padding: 100px;
      }
      .h33{ border-radius: 50px;
        background-color:green;
        color: white;
        padding:20px;
        margin-right: 800px;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background:#007a99;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h3>KOCHIKURI</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>
  </div>
</nav>
<h3 style= "margin-top:80px;"  class="h33";>Account Details</h3>
<table class="table table-striped table-dark"
style="margin-top:50px; ">





<!--  ACCOUNT DETAILS TABLE-->
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">NAME</th>
      <th scope="col">PENDING</th>
      <th scope="col">FINE</th>
      <th scope="col">TOTAL AMOUNT</th>
    </tr>
  </thead>
  <tbody>


    <!--  ACCOUNT DETAILS OF ASWANTH-->
    <tr>
      <th scope="row">1</th>
      <td>Aswanth</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF JISHNU-->
    <tr>
      <th scope="row">2</th>
      <td>Jishnu</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF VIGNESH-->
     <tr>
      <th scope="row">3</th>
      <td>Vignesh</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF SOURAV-->
    <tr>
      <th scope="row">4</th>
      <td>Sourav</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF SHIJIN-->
    <tr>
      <th scope="row">5</th>
      <td>Shijin</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF ABHINAV-->
    <tr>
      <th scope="row">6</th>
      <td>Abhinav</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF SIBI-->
     <tr>
      <th scope="row">7</th>
      <td>Sibi</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF JIJU-->
     <tr>
      <th scope="row">8</th>
      <td>Jiju</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF SAJILESH-->
     <tr>
      <th scope="row">9</th>
      <td>Sajilesh</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>

    <!--  ACCOUNT DETAILS OF JISHIL-->
    <tr>
      <th scope="row">10</th>
      <td>Jishil</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>
  </tbody>
</table>










 <!--  LOAN DETAILS TABLE-->

<div class="welcome"><h3>Loan Amount Details</h3></div>

<table class="table table-striped table-dark"
style="margin-top:50px; ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">NAME</th>
      <th scope="col">LOAN AMOUNT</th>
      <th scope="col">PENDING</th>
      <th scope="col">FINE</th>
    </tr>
  </thead>
     <!--  LOAN DETAILS OF ASWANTH-->
     <tr>
      <th scope="row">1</th>
      <td>Aswanth</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF JISHNU-->
    <tr>
      <th scope="row">2</th>
      <td>Jishnu</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF VIGNESH-->
     <tr>
      <th scope="row">3</th>
      <td>Vignesh</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF SOURAV-->
    <tr>
      <th scope="row">4</th>
      <td>Sourav</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF SHIJIN-->
    <tr>
      <th scope="row">5</th>
      <td>Shijin</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF ABHINAV-->
    <tr>
      <th scope="row">6</th>
      <td>Abhinav</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF SIBI-->
     <tr>
      <th scope="row">7</th>
      <td>Sibi</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
       <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF JIJU-->
     <tr>
      <th scope="row">8</th>
      <td>Jiju</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF SAJILESH-->
     <tr>
      <th scope="row">9</th>
      <td>Sajilesh</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>

    <!--  LOAN DETAILS OF JISHIL-->
    <tr>
      <th scope="row">10</th>
      <td>Jishil</td>
      <td>{{person.pending}}</td>
      <td>{{person.fine}}</td>
      <td>{{person.Amount}}</td>
    </tr>
  </tbody>
</table>



<h1 class="welcome"></h1>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
